{
  "name": "@almadash/varc-go-ncli",
  "description": "helper for Bash state management, golang",
  "version": "0.2.2",
  "author": "Almadash",
  "private": true,
  "license": "UNLICENSED",
  "bin": {
    "varc": "dist/varcgo"
  },
  "scripts": {
    "start": "etc/run.sh",
    "dev": "etc/watch.sh",
    "build": "etc/build.sh",
    "deploy:local": "etc/deploy-local.sh"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "keywords": []
}
